PORT=4000
DB_CONNECT="mongodb+srv://hishitagupta10:hishitagupta10@cluster0.39xer.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="hishitagupta"
MAPS_API_KEY="AlzaSylvzJ9La6_cAo_Fpm7ZUKywqicMB6g2NKq"